{
  "name": "add-mcp-web",
  "private": true,
  "description": "Landing page and docs for add-mcp, served at add-mcp.com.",
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build && node scripts/patch-sitemap.mjs",
    "preview": "blume preview"
  },
  "dependencies": {
    "blume": "^0.6.7"
  },
  "engines": {
    "node": ">=22"
  }
}
